<!DOCTYPE html>
<html>
<head>
  <title>Student Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color:#C0C0C0;

    }
   
    h1 {
      color:#black;
      text-align: center;
    }
   
    .profile {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }
   
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
   
    .info {
      margin-left: 50px;
    }
   
    .info h2 {
      margin: 0;
      font-size: 34px;
    }
   
    .info p {
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <h1>Student Information</h1>
 
  <div class="profile">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=11d6bba160&attid=0.1&permmsgid=msg-a:r-5998057314337580707&th=1890103a3033a30a&view=att&disp=safe&realattid=189010298b29b3d26ef2" alt="Profile Picture">
    <div class="info">
      <h2>Sangamithra.S</h2>
      <p>Student at Dr.N.G.P Institute of Technology</p>
      <p>Major: B.Tech IT</p>
      <p>Email: sangamithras@drngpit.ac.in</p>
      <p>Phone: 8438551189</p>
    </div>
  </div>
<body>
    <header>
        <nav>
          <ul>
            <button onclick="window.location.href='first.html';" style='font-size:20px;'>Home   </button>
            <button onclick="window.location.href='personalInformation.html';" style='font-size:20px;'>About   </button>
            <button onclick="window.location.href='myworks.html';" style='font-size:20px;'>My Works</button>
            <button onclick="window.location.href='contact.html';" style='font-size:20px;'>Contact  </button>
   
          </ul>
        </nav>
      </header>
 
 
</body>
</html>