<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style sheet " href=" style.css">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEW3qf81rD1iAAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC');
        background-repeat: no-repeat;
        background-size: 100% 100%;
       
    }
   
header {
  background-color: #d8bbbb;
  padding: 5px;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
</style>
<body>
    <header>
        <nav>
          <ul>
            <button onclick="window.location.href='first.html';" style='font-size:20px;'>Home   </button>
            <button onclick="window.location.href='personalInformation.html';" style='font-size:20px;'>About   </button>
            <button onclick="window.location.href='myworks.html';" style='font-size:20px;'>My Works</button>
            <button onclick="window.location.href='contact.html';" style='font-size:20px;'>Contact  </button>
   
          </ul>
        </nav>
      </header>
    <h4>PROGRAMMING LANGUAGES:<h2 style="color:Tomato;">Basics of  Python , C , JAVA </h2></h4>
    <h4>SKILLS:<p style="color:Black;">Communication Skill</p></h4>
    <div id = "section">
    <div class = "header">

     </div>
     </div>
   
   
   
                </div>
        </section><br>
        <section class="My works and Certification" id="MY works and Certification">
                   <form action="#">
                      <div class="container"><section class="My works and Certification" id="My Works and Certification">
        <h2>My Works</h2>
       
        <h2><p style="color:#cf1313;">Two Matlab certificates</p></h2>
         <h2><p style="color:#cf1313;">I have participated in NASA'23 conference online paper presentation</p></h2>
          <img src="https://cdn.pixabay.com/photo/2018/04/21/02/11/iot-3337536_1280.png"  width="500" height="300">
         
         
         
        </section><br>
</body>
</html>