<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


header {
  background-color: #d8bbbb;
  padding: 5px;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
  .MOTIVATION {
  margin-top : 0;
  margin-left : 20px;
  margin-right : 20px;
  }
 
  body {
    background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-repeat: no-repeat;
     background-size: 100% 100%;
  }
  </style>
<body>
  <header>
    <nav>
      <ul>
        <button onclick="window.location.href='first.html';" style='font-size:20px;'>Home   </button>
        <button onclick="window.location.href='personalInformation.html';" style='font-size:20px;'>About   </button>
        <button onclick="window.location.href='myworks.html';" style='font-size:20px;'>My Works</button>
        <button onclick="window.location.href='contact.html';" style='font-size:20px;'>Contact  </button>

      </ul>
    </nav>
  </header>
    <main>
        <section class="Personal Information" id="Personal Information">
               
                <div class="about me-content">
                    <h2 class="heading">Personal Information<span></span></h2>
    <h4>MYSELF:<p style="color:Tomato;">Sangamithra.S</p></h4>
   
    <h4>Progress<p style="color:red;">Student on Dr.N.G.P.Institute of Technology...</p></h4>
    <div class="container">
      <h1>Education</h1>
   
      <div class="education-card">
        <h2>Bachelor of Technology - Information Technology</h2>
        <div class="education-details">
          <h2>College :<p style="color:#cf1313;">Dr.N.G.P Institute of Technology</p></h2>
          <h2>Location:<p style="color: #cf1313;">Coimbatore, India</p></h2>
          <h2>Year:<p style="color:#cf1313;">2021-2025</p></h2>
        </div>
        <div class="education-card">
          <h2>High School</h2>
          <div class="education-details">
            <h2>Schooling:<p style="color:#cf1313;">Suguna RP V matric Hr.Sec School</p></h2>
         
            <h2>Location:<p style="color:#cf1313"> Coimbatore, India</h2><br><br>
            </div>
            <div id = "section">
              <div class = "header">
              <div class = "MOTIVATION">
              <h2 style="color:#c01313;" >MOTIVATION <p style="color:#a82323;">Don't look up God will not come and save you
               You have to fight yourself</p></h2>
             </div>
              </div>
              </div>
           
         
</body>
</html>